{
  "name": "rm-ng-device-detection",
  "version": "1.0.2",
  "license": "MIT",
  "description": "A highly optimized and fully customizable pure angular component for value range selection.",
  "keywords": [
    "library",
    "angularlibrary",
    "ng",
    "Angular",
    "native",
    "angular-native",
    "angular-component",
    "custom",
    "security",
    "performance",
    "device",
    "device detector",
    "device detection",
    "rm-ng-device-detection",
    "angular device detector",
    "angular18"
  ],
  "author": {
    "name": "Rajat Malik",
    "email": "mr.rajatmalik@gmail.com",
    "url": "https://www.linkedin.com/in/errajatmalik/"
  },
  "homepage": "https://github.com/malikrajat/rm-ng-device-detection#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/malikrajat/rm-ng-device-detection.git"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "bugs": {
    "url": "https://github.com/malikrajat/rm-ng-device-detection.git/issues"
  },
  "peerDependencies": {
    "@angular/common": "^18.2.0",
    "@angular/core": "^18.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "type": "module",
  "module": "fesm2022/rm-ng-device-detection.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2022": "./esm2022/rm-ng-device-detection.mjs",
      "esm": "./esm2022/rm-ng-device-detection.mjs",
      "default": "./fesm2022/rm-ng-device-detection.mjs"
    }
  }
}